# UnsafeClassAgent

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: UnsafeAgent.java
src/main/java/unsafeclassagent/: UnsafeAgent.java
